<!--Footer with open block field -->
      <footer class="site-footer">
        <div class="site-container">
            <squarespace:block-field id="footerBlocks" columns="12" />
        </div>
      </footer>
    
    </div><!-- Close main-wrapper -->
    

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>
