<nav class="site-navigation">
  <div class="menu-btn">
    <div class="menu-btn__burger"></div>
  </div>
  
  <div class="nav">
  <ul class="site-navigation-list nav__list" id="nav-menu">
    {.repeated section items}

      <li class="site-navigation-item nav__item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a class="nav__link" href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a class="nav__link" href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
  </div>
</nav>
<div class="overlay"></div>