<nav class="site-navigation">
  <div class="menu-icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  
  <ul class="site-navigation-list nav-menu" id="nav-menu">
    <div class="close-btn" onclick="toggleMenu()">&times;</div>
    <li><a href="#">Home</a></li>
    <li><a href="#">Why Women</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Impact</a></li>
    <li><a href="#">Get Involved</a></li>
    <li><a href="#">Donate</a></li>
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
</nav>
