#collection-668133e5a20be947b7143a85{

    #hero-banner-about{

        .image-card-wrapper {
            position: absolute;
            left: 0;
            width: 30%;

            .image-title-wrapper{
                text-align: left !important;

                p{
                    font-family: "Balgin-Extlight";
                    text-align: left !important;
                    padding-bottom: .5em;
                    display: block;
                }
            }

            .image-subtitle-wrapper{
  
                .image-subtitle{
                    margin-top: 0;
            
                    p{
                    font-size: 24px;
                    line-height: 32px;
                    font-family: 'ethic-regular';
                    font-weight:200;
                    text-transform: none;
                    text-align: left;
                    }
                }
                }
        }    
    }
    
    /* Description sectio */
    #description-section{
        background:  url("../assets/images/bg_description-Section.png");
        background-repeat: no-repeat;
        padding: 10vh;
        margin-top: -100px;
        z-index: 100;
        position: relative;

        .sqs-html-content{

            p{
                color:#fff;
            }
        }
    }

    /* work about */
    #work-about{
        background: #fff;
        padding: 6.25em 0;

        #page-66813991d3276b1e70d1a98d{
            xoverflow: hidden;

            .sqs-row{
                display: flex;
                margin: 0;
                justify-content: space-evenly;
                

                .sqs-col-5{

                    #block-yui_3_17_2_1_1719744917573_7004{
                        background: url(../assets/images/bg_whySection.png) repeat;
                        color: #fff;
                        border-radius: 20px;
                        padding: 1em 0;

                        .sqs-html-content{

                            p{
                                font-size: 32px;
                                text-transform: uppercase;
                                font-family: "Balgin-Extlight";
                            }
                            p:nth-child(2), p:nth-child(5){
                                color: #FC9294;
                                font-size: 8rem;
                                font-weight: bold;
                                line-height: 10px;
                                font-family: 'ethic-regular';
                            }
                        }
                    }   
                }

                .sqs-col-7{
                    background: url(../assets/images/about_pinkBG.png) no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                .sqs-col-8{

                    #block-yui_3_17_2_1_1719745465255_44883{
                        background: url(../assets/images/marry_BG.png) no-repeat;
                        background-position: center center;
                    }

                    #block-yui_3_17_2_1_1719745465255_66215{
                        background: url(../assets/images/about_pinkBG.png) no-repeat;
                        background-position: center center;
                    }
                }

                .sqs-col-4{

                    .sqs-col-2:first-child{
                        background: url(../assets/images/bg_whySection.png) no-repeat;
                        background-position: center center;

                    }
                    .sqs-col-2:last-child{
                        background: url(../assets/images/bg_73.png) no-repeat;
                        background-position: center center;
                    }

                    #block-yui_3_17_2_1_1719745465255_157890{
                        background: url(../assets/images/5-10BG.png) no-repeat;
                        background-position: center center;
                    }
                }
            }
        }
    }
}