.view-item {
    .main-wrapper{
        border-radius: 0;
        border: 0;

        .site-header{
            background-color:#FEEFEC;

            .site-title-link{
                background:  url("../assets/images/Logo_dark.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 139px;
                height: 84px;
                position: absolute;

                img{
                    display: none;
                }
            }
            .menu-btn__burger{
                background: #272A69;
        
                &::before, &::after{
                    background: #272A69;
                }
            }
        }

        .article-container{
            article{
                padding: 0;
                margin: 0;
                width: 100%;
                position: relative;

                h1{
                    font-family: "ethic-boldItalic" !important;
                    font-size: 96px;
                    line-height: 96px;
                    font-weight: 700;
                    text-transform: capitalize;
                    color: #FC9294;
                    margin: 0;
                    padding: 0;
                }
                h2, h3, p{
                    font-family: "Balgin-Extlight";
                    font-size: 24px;
                    line-height: 36px;
                    color: #272A69;
                }
                h2{
                    text-transform: uppercase;
                    font-size: 36px;
                    line-height: 36px;
                }
                h3{
                    font-family: "Balgin-Extlight";
                    font-size: 28px;
                    line-height: 36px;
                    font-weight: 700;
                }
                p{
                    font-weight: 500;
                }
                a.category{
                    display: none;
                }
                .sqs-tagcloud{
                    height: 30px;
                    a{
                        color: #FC9294;
                        font-family: "Balgin-Extlight";
                        font-style: italic;
                        text-decoration: none;
                        text-transform: lowercase;

                        span{
                            font-size: 32px;
                            line-height: 70px;
                        }
                    }
                }

                p.meta{
                    display: none;
                }

                h1.title, a.tag, .sqs-simple-like{
                    display: none;
                }

                .sqs-layout{
                    //margin-top: -180px;
                    background-color: #FEEFEC;
                    padding-bottom: 5em;

                    .sqs-block-content{
                        .image-block-outer-wrapper{
                            figure.sqs-block-image-figure{
                                width: 1140px;
                                border: 15px solid rgba(252, 146, 148, 1);

                                .image-block-wrapper{
                                    height: 715px;

                                    img{
                                        height: 715px !important;
                                    }
                                }
                            }
                        }
                    }

                    .html-block, .tagcloud-block{
                        width: 1140px;
                        margin:0 auto;
                    }
                }
            }

            .blog-item-pagination{
                background: #FEEFEC;
                border-top: 2px solid rgba(0,0,0,0.1);
            }
        }
    }
}

/* Mobile */

@media screen and (max-width: 430px) {

    .view-list.collection-layout-article{
        .main-wrapper{
            .site-header{
                background-color: #fff;
                padding-bottom: 3em;

                .site-container{
                    min-height: 65px;
                    padding-top: 0;
                }
            }

            .article-container{
                max-width: 100% !important;
                grid-template-columns: 1fr !important;
                padding-left: 2em;
                padding-right: 2em;

                .filtered-by{
                    width: 100% !important;  
                }

                .blog-list-item{
                    padding-top: 2em;
                }
            }
        }
    }


    .view-item.collection-layout-article{

        .site-header{
            .site-container{
                min-height: 110px !important;
                padding-bottom: 0;
                padding-top: 0;
            }
        }
        .article-container{

            article{
                .sqs-layout{
                    .sqs-block-content{
                        .image-block-outer-wrapper{
                            figure.sqs-block-image-figure{
                                width: auto !important;
                                padding-top: 0;
                                padding-bottom: 0;
    
                                .image-block-wrapper{
                                    height: 100% !important;
                                }
                            }
                        } 
                    } 
                } 
            }
        }
    }
}