/* Banners subpages */

.main-wrapper section:first-child{
    border-radius: 40px 40px 0 0;
    overflow: hidden;

    .intrinsic{

        img{
            width: 100% !important;
            height: 100% !important;
            left: 0 !important; 
        }

    }

    .image-card-wrapper {
        position: absolute;
        left: 0;
        width: 40%;
        bottom: 25%;
        top: unset;

        .image-title-wrapper{
            text-align: left !important;

            p{
                font-family: "Balgin-Extlight";
                text-align: left !important;
                padding-bottom: .5em;
                display: block;
                text-transform: uppercase;
                font-size: 36px !important;
                font-weight: 100;
            }
        }

        .image-subtitle-wrapper{

            .image-subtitle{
                margin-top: 0;
        
                p{
                    font-size: 24px !important;
                    line-height: 36px;
                    font-family: 'ethic-regular';
                    text-transform: none;
                    text-align: left;
                }
            }
        }
    }    
}
