#page-668c2f3376dff83003723843{
    padding-bottom: 5em;

    .sqs-row{
        display: flex;
        justify-content: space-around;
        
        .sqs-col-8, .sqs-col-4{
            border-radius: 20px;
            background-color: rgba(235, 220,219, .8);
            text-align: left;
            padding: 2em;
            width: 40%;

            h1, h3{
                color: #272A69;
                font-size: 36px;
                line-height: 62px;
                font-family: "Balgin-Extlight";
                text-transform: uppercase;
                font-weight: 100;
            }
            h3{
                font-size: 32px;
                line-height: 62px;
            }

            p{
                color: #272A69;
                font-family: 'ethic-regular' !important;
                font-size: 22px;
            }

            legend span, label{
                font-size: 22px !important;
                color: #272A69 !important;
                font-family: 'ethic-regular' !important;
            }
        }

        .form-button-wrapper{
            margin: 0;

            .form-submit-button{ /* blue button */
          
                &::before{
                  padding: 1.7em 4.6em;
                }
            }
        }
    }

}