/****** 
    Navigation 
******/
body{
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}
.site-header{
  position: relative;
  z-index: 199;

  .site-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 2em;
  }
}
  
.site-navigation{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

/* Hamburger navigation */
body.no-scroll {
  overflow: hidden;
}

.menu-btn {
  position: relative;
  top: 0px;
  right: 20px;
  z-index: 2000;
  z-index: 2000;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-btn__burger {
  width: 30px;
  height: 3px;
  background: #FEEFEC;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  left: 0;
  background: #FEEFEC;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-btn__burger::before {
  top: -10px;
}

.menu-btn__burger::after {
  top: 10px;
}

.menu-btn.open .menu-btn__burger {
  transform: rotate(45deg);
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(90deg);
  top: 0;
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(90deg);
  top: 0;
}

.nav {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background: #272A69;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
  z-index: 1501;
}

.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav__item {
  margin: 15px 0;
}

.nav__link, .nav__link:hover {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-family: "Balgin-Extlight";
  text-transform: uppercase;
  font-weight: 100;
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: #FC9294;
}

.nav.open {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1500;
  transition: display 0.3s ease;
}

.overlay.open {
  display: block;
}