
/* Hero Section */
#banner-home, #hero-banner-about{

    .intrinsic{
  
      .image-overlay{
        border-radius: 40px 40px 0 0;
      }
      img{
        border-radius: 40px 40px 0 0;
      }
  
    }
  
    .image-card-wrapper{
      left: 15%;
      width: 70%;
  
      .image-title-wrapper{
        padding-top: 2em;
  
        p{
          font-size: 36px;
          line-height: 48px;
          font-family: "Balgin-Extlight";
          text-transform: uppercase;
          font-weight: 100;
          text-align: center !important;
        }
      }
      .image-subtitle-wrapper{
  
        .image-subtitle{
          margin-top: 0;
  
          p{
            font-size: 36px;
            line-height: 48px;
            font-family: 'Balgin-light';
            text-transform: uppercase;
            font-weight: 900;
            text-align: center !important;
          }
        }
      }
    }
  
  }
  
  /* vision */
  #vision-section, #description-section{
    background:  url("../assets/images/bg_VisionSection.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10vh;
    margin-top: -100px;
    z-index: 100;
    position: relative;
  
    .Index-page-content {
      padding: 10em;
  
      h2{
        color:#272A69;
        font-size: 36px;
        line-height: 62px;
        font-family: "Balgin-Extlight";
        text-transform: uppercase;
      }
      p{
        color:#272A69;
        font-size: 24px;
        line-height: 48px;
        font-family: 'ethic-regular';
        font-weight: 100;
      }
    }
  }
  
  /* why-section */
  #why-section{
    background:  url("../assets/images/bg_whySection.png");
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding:10vh;
    padding-bottom:15vh;
    z-index: 100;
    position: relative;
  
    .Index-page-content {
      padding: 10em;
  
      h2{
        color: #fff;
        font-size: 36px;
        line-height: 62px;
        font-family: "Balgin-Extlight";
        text-transform: uppercase;
        font-weight: 100;
      }
      p{
        color: #fff;
        font-size: 24px;
        line-height: 48px;
        font-family: 'ethic-regular';
        font-weight: 100;
      }
  
    }
  }
  
  /* our-work */
  #our-work{
    background: #fff;
    padding:10vh;
  
    .sqs-col-12{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
    }
  
    .sqs-block{
      text-align:left;
      
      .sqs-block-button-container{
        margin: 0;
      }
  
      h2{
        color:#272A69;
        font-size: 36px;
        line-height: 62px;
        font-family: "Balgin-bold";
        text-transform: uppercase;
        font-weight: 100;
        text-align: left;
      }
  
      p{
        color:#272A69;
        font-size: 24px;
        line-height: 48px;
        font-family: 'ethic-regular';
        font-weight: 100;
        text-align: left;
      }
      p:has(a){
        padding: 1px;
        border: 2px dashed #272a69 !important;
        max-width: fit-content;
        margin: 0;
  
        a{
          background-color: #272A69 !important;
          color: #fff !important;
          text-transform: uppercase !important;
          border-radius: 0 !important;
          font-size: 24px !important;
          border: 0 !important;
          padding: 8px 14px;
          text-decoration: none;
        }
      }
    }
  }

  #story-section{
    background:  url("../assets/images/bg_Stories-Section.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:10vh;
  
    #block-667e5ab8acd3ee331dc39e9d{
  
      p{
        color:#fff;
        font-size: 32px;
        font-family: "Balgin-light";
        text-align: left;
        font-weight: 100;
        text-transform: uppercase;
      }
    }
  
    .sqs-row{
      display: flex;
      
      .sqs-col-6{
        display: flex;
  
        .sqs-block-image{
          width: 100vw;
  
          .sqs-image-shape-container-element{
            border: 15px solid #FC9294;
            border-radius: 50%;
          }
        }
  
        h3{
          color:#FC9294;
          font-size: 22px;
          font-family: "Balgin-light";
          text-align: left;
          font-weight: 100;
          margin: 0;
          line-height: 2;
        }
  
        h2{
          color:#FC9294;
          font-size: 52px;
          font-family: "ethic-boldItalic";
          font-style:italic;
          text-align: left;
          margin: 0;
        }
  
        p{
          color:#fff;
          text-align: left;
          font-size: 22px;
          line-height: 1.4em;
          letter-spacing: 1.5px;
          font-family: 'ethic-regular';
        }
      }
    }
  }
  
  /* involved-section */
  #involved-section{
    background:  url("../assets/images/home-get-involved.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:10vh;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: end;
    
    .sqs-block-button-container{
  
      margin: 0 1em;
  
      a{
        width: 70%;
        font-weight: 400;
      }
    } 
  }