#description-section-impact{
    background-image:  url("../assets/images/bg_description-Section.png");
    background-position: center top;
    background-size: cover;
    padding: 10vh;
    margin-top: -100px;
    z-index: 2;
    position: relative;
    
    .sqs-html-content{
        padding: 10em 0;

        h2{
            color: #fff;
            font-size: 48px;
            font-family: "Balgin-Extlight";
            text-transform: uppercase;
            font-weight: 100;
        }

        p{
            color:#fff;
            font-size: 28px !important;
            line-height: 36px;
            font-family: 'ethic-regular';
            font-weight: 200;
            text-transform: none;
        }
    }
}

/* accordian Impact */

#accordion-impact{
    

    #block-yui_3_17_2_1_1720282922768_2963{

        ul {
            li.accordion-item{

                .accordion-divider{
                    color: #fff !important;
                }
        
                button.accordion-item__click-target{
                    /*background-color: #D1695A;*/

                    .accordion-item__title::before{
                        content:"";
                        background-image:  url("../assets/images/icon_self_reliance.png");
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        background-size: cover;
                        left: 1em;
                    }
        
                    .accordion-item__title{
                        text-transform: uppercase;
                        font-family: "Balgin-Extlight";
                        font-size: 28px;
                        color:#fff;
                        letter-spacing: 2;
                        padding-left: 2.5em;
                    }
                }

                .accordion-item__description{
                    padding-left: 4em !important;

                    p{
                        color:#fff;
                        font-size: 24px !important;
                        line-height: 32px;
                        font-family: 'ethic-regular';
                        font-weight: 200;
                        text-transform: none;
                        text-align: left;
                    }
                }
            }
            li.accordion-item:nth-child(1){
                background-color: #D1695A;

                button.accordion-item__click-target{

                }
            }
            li.accordion-item:nth-child(2){
                background-color: #2354A1;

                .accordion-item__title{

                    &::before{
                        background-image:  url("../assets/images/icon_environment.png") !important;
                    }
                }

                button.accordion-item__click-target{

                }
            }
            li.accordion-item:nth-child(3){
                background-color: #ED9896;

                .accordion-item__title{

                    &::before{
                        background-image:  url("../assets/images/icon_education.png") !important;
                    }
                }

                button.accordion-item__click-target{
                    
                }
            }
            li.accordion-item:nth-child(4){
                background-color: #D79A1B;

                .accordion-item__title{

                    &::before{
                        background-image:  url("../assets/images/icon_economic_opportinuty.png") !important;
                    }
                }
                
                button.accordion-item__click-target{
                    
                }
            }
            li.accordion-item:nth-child(5){
                background-color:#272B65;

                .accordion-item__title{

                    &::before{
                        background-image:  url("../assets/images/icon_capacity_building.png") !important;
                    }
                }

                button.accordion-item__click-target{
                    
                }
            }
        }
        
    }
}

/* Our Partners */

#partners{
    background-image:url("../assets/images/about_pinkBG.png");
    background-size: cover;
    background-position: center center;
    
    #page-66897081830be074a15ea49e{
        width: 1140px !important;
        margin: 0 auto;
        padding: 4em 0;
        text-align: left;

        h2{
            text-transform: uppercase;
            font-family: "Balgin-Extlight";
            font-size: 48px;
            color: #272A69;
        }

        p{
            color: #272A69;
            font-size: 24px !important;
            line-height: 32px;
            font-family: 'ethic-regular';
            font-weight: 200;
            text-transform: none;
            text-align: left; 
        }

        #block-yui_3_17_2_1_1720335199198_18192{
            padding: 0;
            height: 1px;
        }

        #block-yui_3_17_2_1_1720335199198_28899{

            p{
                font-style: italic;
            }
        }
    }
}

/* the Impact */

#the-impact{
    background-image:url("../assets/images/bg_description-Section.png");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding:2em 0 4em 0;

    .intrinsic{
        max-width: 140px !important;
    }

    h2{
        text-transform: uppercase;
        font-family: "Balgin-Extlight";
        font-size: 48px;
        color:#FC9294;
    }

    h3{
        color:#FC9294;
        font-size: 48px;
        font-family: "Balgin-Extlight";
        margin: 0;
    }

    p{
        color:#FC9294;
        font-size: 24px !important;
        line-height: 32px;
        font-family: 'ethic-regular';
        font-weight: 200;
        text-transform: none;
        margin: 0;
    }

    #page-668970fdbdde483305ac963b{
        width: 1140px !important;
        margin: 0 auto;
        padding: 4em 0;
    }
}

/* Testimonials */

#testimonials{
    background-image:  url("../assets/images/Description_about.png");
    background-position: center top;
    background-size: cover;
    padding: 5vh;
    margin-top: -50px;
    z-index: 2;
    position: relative;

    #page-66897770e0721d46e8a265a0{
        width: 1140px !important;
        margin: 0 auto;
        padding: 4em 0;

        .summary-item{
            border-bottom: 1px solid #FC9294;
            padding-bottom: 20px !important;
            padding-top: 20px !important;


            .summary-thumbnail-outer-container{
                width: 22% !important;
                margin-left: 50px;

                .summary-thumbnail{
                    padding: 0 !important;
    
                    img{
                        position: unset !important;
                        width: 180px !important;
                        height: 180px !important;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 15px solid #FC9294;
                    }
                }
            }

            .summary-content {

                p{
                    font-size: 24px !important;
                    line-height: 32px;
                    font-family: 'ethic-regular';
                    color: #272A69;
                }
                h3{
                    text-transform: uppercase;
                    font-family: "Balgin-Extlight";
                    font-size: 20px;
                    color: #272A69;
                    padding-top: 10px;
                }
            }
        }
        
        .summary-item:last-child{
            border-bottom: none;
        }
    }
}

