#banner-involved{

    .image-card-wrapper{
        left: -5%;
        width: 80%;
        bottom: 15%;
        top: unset;

        p{
            font-size: 48px; 
        }
    }
}

/* Description and sponsors section */
#description-involved, #sponsors-section{
    background-image:  url("../assets/images/bg_description-involved.png");
    background-position: center top;
    background-size: cover;
    padding: 10vh;
    padding-bottom: 0;
    margin-top: -100px;
    z-index: 2;
    position: relative;

    #page-6689f52a48f30c07d21d13a6, #page-6689f5d9c0ed12691b5750fd{
        padding: 8em 0 0em;

        .sqs-html-content{

            h2{
                color: #272A69;
                font-size: 48px;
                font-family: "Balgin-Extlight";
                text-transform: uppercase;
                font-weight: 100;
            }
    
            p{
                color: #272A69;
                font-size: 28px !important;
                line-height: 36px;
                font-family: 'ethic-regular';
                font-weight: 200;
                text-transform: none;
            }
        }

        #block-yui_3_17_2_1_1720367285934_4247{
            padding-top: 5em;

            h2{
                text-align: left;
                color: #272A69;
                font-size: 48px;
            }
        }
    }
}

/* accordian Impact */

#accordion-involved{
    

    #block-yui_3_17_2_1_1720317558134_44043{

        ul {
            li.accordion-item{
                background-color: #272A69;

                .accordion-divider{
                    color: #fff !important;
                }
        
                button.accordion-item__click-target{
                    /*background-color: #D1695A;*/

                    .accordion-item__title::after{
                        content:"$75,000 sponsorship";
                        font-size: 20px;
                        font-style: italic;
                        padding-left: 20px;
                    }
        
                    .accordion-item__title{
                        text-transform: uppercase;
                        font-family: "Balgin-Extlight";
                        font-size: 28px;
                        color:#fff;
                        letter-spacing: 2;
                        padding-left: 2.5em;
                    }
                }

                .accordion-item__description{
                    padding-left: 4em !important;
                    width: 100%;
                    min-width: 100%;
                    max-width: unset;

                    p{
                        color: #FC9294;
                        font-size: 24px !important;
                        line-height: 32px;
                        font-family: "Balgin-Extlight";
                        font-weight: 200;
                        text-transform: none;
                        text-align: left;
                    }

                    ul{
                        width: 40%;
                        float: left;
                        display: block;

                        li{
                            list-style: none !important;

                            p{
                                color: #fff;
                            }

                            &::before{
                                content:"";
                                background-image:  url("../assets/images/Vector_tick.png");
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                background-size: cover;
                                left: 3.5em;
                            }
                        }
                    }
                    ul:last-child{
                        float: right;

                        li{

                            &::before{
                                content:"";
                                background-image:  url("../assets/images/Vector_tick.png");
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                background-size: cover;
                                left: 31.5em;
                            }
                        }
                    }
                }
            }
            
            li.accordion-item:nth-child(1){
                
                .accordion-item__title{

                    &::after{
                        content: "$75,000 sponsorship";
                    }
                }
            }
            li.accordion-item:nth-child(2){
               

                .accordion-item__title{

                    &::after{
                        content: "$50,000 sponsorship" !important;
                    }
                }

                button.accordion-item__click-target{

                }
            }
            li.accordion-item:nth-child(3){
                

                .accordion-item__title{

                    &::after{
                        content: "$30,000 sponsorship" !important;
                    }
                }

                button.accordion-item__click-target{
                    
                }
            }
            li.accordion-item:nth-child(4){
               

                .accordion-item__title{

                    &::after{
                        content: "$10,000 sponsorship" !important;
                    }
                }
                
                button.accordion-item__click-target{
                    
                }
            }
        }
        
    }
}

/* Sponsors section rmaining style */

#sponsors-section{
    background-image:  url("../assets/images/Thank-You-Section_bg.png");
    background-position: center bottom;
    background-size: cover;
    margin: 0;

    #page-6689f5d9c0ed12691b5750fd{
        padding: 5em 0 12em;

        h2, p{
            color: #fff !important;
        }
    }
}

/* Additional section */
#additional-section{
    background-image:  url("../assets/images/Description_about.png");
    background-position: center top;
    background-size: cover;
    padding: 5vh;
    margin-top: -50px;
    z-index: 2;
    position: relative;

    #page-6689f653e0721d46e8c04929{
        width: 1140px !important;
        margin: 0 auto;
        padding: 4em 0;

        .sqs-block-content{
            text-align: left;

            hr{
                background-color: #FC9294;  
            }

            p{
                font-size: 24px !important;
                line-height: 32px;
                font-family: 'ethic-regular';
                color: #272A69;
            }
            h2{
                text-transform: uppercase;
                font-family: "Balgin-Extlight";
                font-size: 32px;
                color: #272A69;
                padding-top: 10px;
            }

            .sqs-block-button-container{
                margin: 0;
            }
        }
    }
}