#collection-668133e5a20be947b7143a85{
    /* Description section */
    #description-section{
        background-image:  url("../assets/images/bg_description-Section.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        padding: 10vh;
        margin-top: -100px;
        z-index: 2;
        position: relative;

        .sqs-html-content{

            p{
                color:#fff;
            }
        }
    }

    /* work why women */
    #work-why{
        background: #fff;
        padding: 6.25em 0;

        #page-66813991d3276b1e70d1a98d{

            p{
                font-size: 32px;
                text-transform: uppercase;
                font-family: "Balgin-Extlight";
                margin: 0;
            }
            h2{
                color: #FC9294;
                font-size: 7rem;
                font-weight: bold;
                font-family: 'ethic-regular';
                display: inline;
                margin: 0;
            }

            .sqs-row:first-child{

            }
            .sqs-row:nth-child(2){

                .sqs-col-7{
                    width: 50%;
                }

                .sqs-col-5{
                    width: 55%;

                    .sqs-row{
                        column-gap: 0em;

                        .sqs-col-3{
                            width: 50%;
                        }

                        .sqs-col-2{
                            width: 50%;
                        }
                    } 
                }  
            }

            .sqs-row:last-child{
               
                h2, p{
                    font-size: 36px;
                    color: #272A69;
                    line-height: 48px;
                    font-family: 'ethic-regular';
                    text-transform: none;
                    font-weight: 900;
                }
                p{
                    font-weight: 100;
                    font-size: 32px;
                }

            }

            .sqs-row{
                display: flex;
                justify-content: center;
                /*column-gap: 2em;*/
                margin: 0 auto;
                width: 1140px !important;
                margin-bottom: 2em;
                

                .sqs-col-5{
                    /*width: 340px;
                    margin-right: 30px;*/

                    #block-yui_3_17_2_1_1719744917573_7004{
                        background: url(../assets/images/darkblue_pattern.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #fff;
                        border-radius: 20px;
                        padding: 3.4em 0;
                        margin-right: 30px;

                        .sqs-html-content{

                            p{
                                font-size: 32px;
                                text-transform: uppercase;
                                font-family: "Balgin-Extlight";
                            }
                            h2{
                                color: #FC9294;
                                font-weight: bold;
                                line-height: 7rem;
                                font-family: 'ethic-regular';
                                display: inline;
                            }
                        }
                    }

                    #block-yui_3_17_2_1_1719745465255_111844{
                        background: url(../assets/images/darkblue_pattern.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 20px;
                        margin-right: 15px;

                        h2{
                            color: #fff;

                            em{
                                vertical-align: super;
                                font-size: 60px;
                                color: #fff;
                            }
                        }

                        p{
                            color: #fff;
                        }
                    }

                    #block-yui_3_17_2_1_1719745465255_79048{
                        background-image: url(../assets/images/bg_73.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #fff;
                        border-radius: 20px;
                        margin-left: 15px;

                        h2{
                            color: #fff;

                            em{
                                vertical-align: super;
                                font-size: 60px;
                                color: #fff;
                            }
                        }

                        p{
                            color: #fff;
                        }
                    }

                    #block-yui_3_17_2_1_1719745465255_157890{
                        background: url(../assets/images/5-10BG.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #fff;
                        border-radius: 20px;
                        padding: 3.7em 0;

                        h2{
                            line-height: 100px;
                        }
                    }
                }

                .sqs-col-7{
                    width: 770px;

                    #block-yui_3_17_2_1_1719744917573_18998, #block-yui_3_17_2_1_1719745465255_44883, #block-yui_3_17_2_1_1720268321828_113777{
                        background-image: url(../assets/images/about_pinkBG.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        border-radius: 20px;
                        padding: 2em;
                        align-content: center;
                    }

                    #block-yui_3_17_2_1_1720268321828_113704{
                        display: none;
                    }

                    #block-yui_3_17_2_1_1719744917573_18998{

                        padding: 4em 2em;

                        p{
                            text-transform:none;
                            font-size: 68px;
                            line-height: 72px;
                        }
                    }

                    #block-yui_3_17_2_1_1719745465255_44883{
                        background-image: url(../assets/images/marry_BG.png);
                        padding:2em;
                        margin-bottom: 2em;
                        margin-right: 30px;

                        h2{
                            font-family: "Balgin-reg";
                            font-size: 48px;
                            margin: 0;
                            text-transform: uppercase;
                            color:#272A69;

                            strong{
                                font-size:150px;
                                font-family: 'ethic-regular';
                            }
                        }

                        p{
                            font-family: "Balgin-Extlight";
                            font-size: 48px;
                            margin: 0;
                            text-transform: uppercase;
                        }

                        p:nth-child(2){
                            font-family: "Balgin-reg";
                        }
                    }

                    #block-yui_3_17_2_1_1720268321828_113777{
                        background-image: url(../assets/images/about_pinkBG.png);
                        padding: 2em .25em;
                        margin-right: 30px;

                        h2{
                            font-family: 'ethic-regular';
                            font-size: 92px;
                            margin: 0;
                            color:#272A69;
                        }

                        p{
                            font-family: "Balgin-Extlight";
                            font-size: 32px;
                            text-transform: uppercase;
                            margin: 0;
                        }
                    }

                    p{
                        font-size: 48px;
                        color: #fff;
                        font-family: 'ethic-regular';
                        font-size: 90px;

                        em{
                            color:#272A69;
                        }
                    }
                }

                .sqs-col-8{

                    #block-yui_3_17_2_1_1719745465255_44883{
                        background: url(../assets/images/marry_BG.png) no-repeat;
                        background-position: center center;
                    }

                    #block-yui_3_17_2_1_1720268321828_113777{
                        background: url(../assets/images/about_pinkBG.png) no-repeat;
                        background-position: center center;
                    }
                }

                .sqs-col-4{

                    .sqs-col-2:first-child{
                        background: url(../assets/images/bg_whySection.png) no-repeat;
                        background-position: center center;

                    }
                    .sqs-col-2:last-child{
                        background: url(../assets/images/bg_73.png) no-repeat;
                        background-position: center center;
                    }

                    #block-yui_3_17_2_1_1719745465255_157890{
                        background: url(../assets/images/5-10BG.png) no-repeat;
                        background-position: center center;
                    }
                }
            }

            .sqs-row:nth-child(2){

                .sqs-col-5{

                    .sqs-row{
                        width: 100% !important;
                    }
                }
            }
        }
    }
}